<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>The Lost Abbey Archive</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://lostabbeyarchive.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://lostabbeyarchive.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://lostabbeyarchive.com/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://lostabbeyarchive.com/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://lostabbeyarchive.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://lostabbeyarchive.com/images/favicon.png " type="image/x-icon">

  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

</head><body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="http://lostabbeyarchive.com"><img class="img-fluid" src="http://lostabbeyarchive.com/images/logo.png" alt="The Lost Abbey Archive"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="http://lostabbeyarchive.com"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="http://lostabbeyarchive.com/about">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="http://lostabbeyarchive.com/contact">Contact</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="http://lostabbeyarchive.com/search">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>



<section class="overflow-hidden">
  <div class="container-fluid p-sm-0">
    <div class="row featured-post-slider">
      
      <div class="col-lg-3 col-sm-6 mb-2 mb-lg-0 px-1">
        <article class="card bg-dark text-center text-white border-0 rounded-0">
          <img class="card-img rounded-0 img-fluid w-100" src="http://lostabbeyarchive.com/images/featured-post/post-2.jpg" alt="post-thumb">
          <div class="card-img-overlay">
            <div class="card-content">
              <p class="text-uppercase">Philosophy</p>
              <h4 class="card-title mb-4"><a class="text-white" href="http://lostabbeyarchive.com/organize-your-life.1/">Organize Your Life With 10 Simple rule</a></h4>
              <a class="btn btn-outline-light" href="http://lostabbeyarchive.com/organize-your-life.1/">read more</a>
            </div>
          </div>
        </article>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-2 mb-lg-0 px-1">
        <article class="card bg-dark text-center text-white border-0 rounded-0">
          <img class="card-img rounded-0 img-fluid w-100" src="http://lostabbeyarchive.com/images/featured-post/post-3.jpg" alt="post-thumb">
          <div class="card-img-overlay">
            <div class="card-content">
              <p class="text-uppercase">Fashion</p>
              <h4 class="card-title mb-4"><a class="text-white" href="http://lostabbeyarchive.com/organize-your-life.2/">Organize Your Life With 10 Simple rule</a></h4>
              <a class="btn btn-outline-light" href="http://lostabbeyarchive.com/organize-your-life.2/">read more</a>
            </div>
          </div>
        </article>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-2 mb-lg-0 px-1">
        <article class="card bg-dark text-center text-white border-0 rounded-0">
          <img class="card-img rounded-0 img-fluid w-100" src="http://lostabbeyarchive.com/images/featured-post/post-4.jpg" alt="post-thumb">
          <div class="card-img-overlay">
            <div class="card-content">
              <p class="text-uppercase">Article</p>
              <h4 class="card-title mb-4"><a class="text-white" href="http://lostabbeyarchive.com/organize-your-life.3/">Organize Your Life With 10 Simple rule</a></h4>
              <a class="btn btn-outline-light" href="http://lostabbeyarchive.com/organize-your-life.3/">read more</a>
            </div>
          </div>
        </article>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-2 mb-lg-0 px-1">
        <article class="card bg-dark text-center text-white border-0 rounded-0">
          <img class="card-img rounded-0 img-fluid w-100" src="http://lostabbeyarchive.com/images/featured-post/post-5.jpg" alt="post-thumb">
          <div class="card-img-overlay">
            <div class="card-content">
              <p class="text-uppercase">Nature</p>
              <h4 class="card-title mb-4"><a class="text-white" href="http://lostabbeyarchive.com/organize-your-life.4/">Organize Your Life With 10 Simple rule</a></h4>
              <a class="btn btn-outline-light" href="http://lostabbeyarchive.com/organize-your-life.4/">read more</a>
            </div>
          </div>
        </article>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-2 mb-lg-0 px-1">
        <article class="card bg-dark text-center text-white border-0 rounded-0">
          <img class="card-img rounded-0 img-fluid w-100" src="http://lostabbeyarchive.com/images/featured-post/post-1.jpg" alt="post-thumb">
          <div class="card-img-overlay">
            <div class="card-content">
              <p class="text-uppercase">Valuable idea</p>
              <h4 class="card-title mb-4"><a class="text-white" href="http://lostabbeyarchive.com/organize-your-life/">Organize Your Life With 10 Simple rule</a></h4>
              <a class="btn btn-outline-light" href="http://lostabbeyarchive.com/organize-your-life/">read more</a>
            </div>
          </div>
        </article>
      </div>
      
    </div>
  </div>
</section>





<section class="section">
  <div class="container">
    
    
    <div class="row masonry-container">
      
      <div class="col-lg-4 col-sm-6 mb-5">
        <article class="text-center">
          <img class="img-fluid mb-4" src="http://lostabbeyarchive.com/images/masonary-post/post-2.jpg" alt="post-thumb">
          <p class="text-uppercase mb-2">Food</p>
          <h4 class="title-border"><a class="text-dark" href="http://lostabbeyarchive.com/charming-evening-field.1/">Charming Evening Field</a></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="http://lostabbeyarchive.com/charming-evening-field.1/" class="btn btn-transparent">read more</a>
        </article>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-5">
        <article class="text-center">
          <img class="img-fluid mb-4" src="http://lostabbeyarchive.com/images/masonary-post/post-11.jpg" alt="post-thumb">
          <p class="text-uppercase mb-2">Food</p>
          <h4 class="title-border"><a class="text-dark" href="http://lostabbeyarchive.com/charming-evening-field.10/">Charming Evening Field</a></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="http://lostabbeyarchive.com/charming-evening-field.10/" class="btn btn-transparent">read more</a>
        </article>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-5">
        <article class="text-center">
          <img class="img-fluid mb-4" src="http://lostabbeyarchive.com/images/masonary-post/post-12.jpg" alt="post-thumb">
          <p class="text-uppercase mb-2">Food</p>
          <h4 class="title-border"><a class="text-dark" href="http://lostabbeyarchive.com/charming-evening-field.11/">Charming Evening Field</a></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="http://lostabbeyarchive.com/charming-evening-field.11/" class="btn btn-transparent">read more</a>
        </article>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-5">
        <article class="text-center">
          <img class="img-fluid mb-4" src="http://lostabbeyarchive.com/images/masonary-post/post-3.jpg" alt="post-thumb">
          <p class="text-uppercase mb-2">Food</p>
          <h4 class="title-border"><a class="text-dark" href="http://lostabbeyarchive.com/charming-evening-field.2/">Charming Evening Field</a></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="http://lostabbeyarchive.com/charming-evening-field.2/" class="btn btn-transparent">read more</a>
        </article>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-5">
        <article class="text-center">
          <img class="img-fluid mb-4" src="http://lostabbeyarchive.com/images/masonary-post/post-4.jpg" alt="post-thumb">
          <p class="text-uppercase mb-2">Food</p>
          <h4 class="title-border"><a class="text-dark" href="http://lostabbeyarchive.com/charming-evening-field.3/">Charming Evening Field</a></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="http://lostabbeyarchive.com/charming-evening-field.3/" class="btn btn-transparent">read more</a>
        </article>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-5">
        <article class="text-center">
          <img class="img-fluid mb-4" src="http://lostabbeyarchive.com/images/masonary-post/post-5.jpg" alt="post-thumb">
          <p class="text-uppercase mb-2">Food</p>
          <h4 class="title-border"><a class="text-dark" href="http://lostabbeyarchive.com/charming-evening-field.4/">Charming Evening Field</a></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="http://lostabbeyarchive.com/charming-evening-field.4/" class="btn btn-transparent">read more</a>
        </article>
      </div>
      
    </div>

    

    
    <div class="row">
      <div class="col-12">
        
        
        
        
        
        
        
        
        
        
        
        <nav aria-label="Page navigation">
          <ul class="pagination justify-content-center align-items-center">
            
            
            
            
            
            
            
            
            
            
            
            <li class="page-item page-item active ">
              <a href="/" class="page-link">
                1
              </a>
            </li>
            
            
            
            
            
            
            
            
            
            <li class="page-item">
              <a href="/page/2/" class="page-link">
                2
              </a>
            </li>
            
            
            
            
            <li class="page-item">
              <a href="/page/2/" class="page-link">
                Next &raquo;
              </a>
            </li>
            
          </ul>
        </nav>
        
      </div>
    </div>
    
  </div>
</section>




<section>
  <div class="container-fluid px-0">
    <div class="row no-gutters instagram-slider" id="instafeed" data-accessToken="IGQVJYeUk4YWNIY1h4OWZANeS1wRHZARdjJ5QmdueXN2RFR6NF9iYUtfcGp1NmpxZA3RTbnU1MXpDNVBHTzZAMOFlxcGlkVHBKdjhqSnUybERhNWdQSE5hVmtXT013MEhOQVJJRGJBRURn"></div>
  </div>
</section>



<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="http://lostabbeyarchive.com"><img src="http://lostabbeyarchive.com/images/logo.png" alt="The Lost Abbey Archive" class="img-fluid"></a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Address</h6>
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">6 rip carl Avenue CA 90733</li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Contact Info</h6>
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">Tel : +90 000 333 22</li>
            <li class="font-secondary text-dark">Email : <a href="mailto:exmaple@ymail.com">exmaple@ymail.com</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-facebook"></i></a></li>
            
            <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-linkedin"></i></a></li>
            
            <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-github"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright © 2020 a theme by <a href="themefisher.com">themefisher.com</a></p>
  </div>
</footer>



<script>
  var indexURL = "http://lostabbeyarchive.com/index.json"
</script>


<!-- JS Plugins -->

<script src="http://lostabbeyarchive.com/plugins/jQuery/jquery.min.js"></script>

<script src="http://lostabbeyarchive.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://lostabbeyarchive.com/plugins/slick/slick.min.js"></script>

<script src="http://lostabbeyarchive.com/plugins/headroom/headroom.js"></script>

<script src="http://lostabbeyarchive.com/plugins/instafeed/instafeed.min.js"></script>

<script src="http://lostabbeyarchive.com/plugins/masonry/masonry.js"></script>

<script src="http://lostabbeyarchive.com/plugins/reading-time/readingTime.min.js"></script>

<script src="http://lostabbeyarchive.com/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="http://lostabbeyarchive.com/plugins/search/fuse.min.js"></script>

<script src="http://lostabbeyarchive.com/plugins/search/mark.js"></script>

<script src="http://lostabbeyarchive.com/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="http://lostabbeyarchive.com/js/script.min.js"></script>

<!-- google analitycs -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>