<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>The Lost Abbey Archive</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://lostabbeyarchive.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://lostabbeyarchive.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://lostabbeyarchive.com/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://lostabbeyarchive.com/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://lostabbeyarchive.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://lostabbeyarchive.com/images/favicon.png " type="image/x-icon">

  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

</head><body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="http://lostabbeyarchive.com"><img class="img-fluid" src="http://lostabbeyarchive.com/images/logo.png" alt="The Lost Abbey Archive"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="http://lostabbeyarchive.com"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="http://lostabbeyarchive.com/about">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="http://lostabbeyarchive.com/contact">Contact</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="http://lostabbeyarchive.com/search">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>


<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>Search Result</h4>
      </div>
    </div>
  </div>
</section>



<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <div id="search-results"></div>
        <script id="search-result-template" type="text/x-js-template">
          <ul class="search-result list-unstyled" id="summary-${key}">
            <li class="border-bottom mb-4 pb-3">
              <h4><a class="text-dark" href="${link}">${title}</a></h4>
              <p>${snippet}</p>
              ${ isset tags }<p>Tags: ${tags}</p>${ end }
              ${ isset categories }<p>Categories: ${categories}</p>${ end }
            </li>
          </ul>
        </script>
      </div>
    </div>
  </div>
</section>


<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="http://lostabbeyarchive.com"><img src="http://lostabbeyarchive.com/images/logo.png" alt="The Lost Abbey Archive" class="img-fluid"></a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Address</h6>
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">6 rip carl Avenue CA 90733</li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Contact Info</h6>
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">Tel : +90 000 333 22</li>
            <li class="font-secondary text-dark">Email : <a href="mailto:exmaple@ymail.com">exmaple@ymail.com</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-facebook"></i></a></li>
            
            <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-linkedin"></i></a></li>
            
            <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-github"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright © 2020 a theme by <a href="themefisher.com">themefisher.com</a></p>
  </div>
</footer>



<script>
  var indexURL = "http://lostabbeyarchive.com/index.json"
</script>


<!-- JS Plugins -->

<script src="http://lostabbeyarchive.com/plugins/jQuery/jquery.min.js"></script>

<script src="http://lostabbeyarchive.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://lostabbeyarchive.com/plugins/slick/slick.min.js"></script>

<script src="http://lostabbeyarchive.com/plugins/headroom/headroom.js"></script>

<script src="http://lostabbeyarchive.com/plugins/instafeed/instafeed.min.js"></script>

<script src="http://lostabbeyarchive.com/plugins/masonry/masonry.js"></script>

<script src="http://lostabbeyarchive.com/plugins/reading-time/readingTime.min.js"></script>

<script src="http://lostabbeyarchive.com/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="http://lostabbeyarchive.com/plugins/search/fuse.min.js"></script>

<script src="http://lostabbeyarchive.com/plugins/search/mark.js"></script>

<script src="http://lostabbeyarchive.com/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="http://lostabbeyarchive.com/js/script.min.js"></script>

<!-- google analitycs -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>